<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Pen To Pixel</title>

    <style>
        body {
            background-color: #ebedf0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .content-section {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            color: #161616;
            font-weight: bold
        }

        .content-section a {
            text-decoration: none;
            font-weight: bold;
            color: #161616;
        }

        .content-section p {
            text-decoration: none;
            font-weight: bold;
            color: rgb(58, 58, 58)
        }




        /* Navbar styling */
        .navbar {
            background-color: #404040;
            padding: 15px;
        }

        .home-link {
            color: white;
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar-nav a {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Center the main content */
        main.container {
            max-width: 800px;
            margin: auto;
        }

        .col.text-end a {
            background-color: #404040;
            border-color: #404040;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .col {
            font-weight: bold;
        }

        .navbar-nav a {
            font-weight: none;
            font-size: 1.2rem;
        }

        .display-8 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a href="{% url 'home' %}" class="home-link">Pen To Pixel</a>
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a href="{% url 'profile' %}" class="nav-profile">Profile</a>

                <a href="{% url 'login' %}" style="margin-left: 10px;" class="nav-logout">Logout</a>
                {%else%}
                <a href="{% url 'login' %}" class="nav-login">Login</a>
                <a href="{% url 'register' %}" style="margin-left: 10px;" class="nav-register">Register</a>
                {%endif%}
            </div>
        </div>
    </nav>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>